@import "modulos/_variables"
// Importaciones de Módulos y Fuentes
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,700&display=swap')

// Reset/Global Styles
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Nunito', sans-serif
  font-size: 20px

body
  background-color: $color-fondo-body
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow: auto

h1
  color: $color-principal
  font-size: 40px
  margin-bottom: 10px

// Componentes

// Header
.header
  background-color: $color-header
  display: flex
  justify-content: space-between
  align-items: center
  height: 85px
  padding: 5px 10%
  cursor: pointer

// Logo
.logo
  cursor: pointer
  img
    height: 70px
    width: auto
    transition: all 0.3s

// Navegación
.lista_nav
  list-style: none
  li
    display: inline-block
    padding: 0 20px
  a
    font-weight: 700
    color: $color-texto
    text-decoration: none

// Botón
.boton button
  font-weight: 700
  color: $color-boton
  padding: 9px 25px
  background: $color-boton-fondo
  border: none
  border-radius: 50px
  cursor: pointer
  transition: all 0.3s

// Estados de Hover
.logo img:hover
  transform: scale(1.2)

.lista_nav li:hover
  color: $color-hover-link
  transform: scale(1.2)

.boton button:hover
  background-color: $color-hover-boton-fondo
  color: $color-hover-boton-texto
  transform: scale(1.1)

main
  background-color: $color-header
  border-color: black
  margin: 40px
  height: 600px
  width: auto
  padding: 40px
  border-radius: 20px

footer
  background-color: $color-footer
  width: 100%
  text-align: center
  margin-top: auto
  .grupo_1
    width: 100%
    max-width: 1200px
    margin: auto
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 50px
    padding: 45px 0
    figure
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      img
        width: 250px

.box
  h2
    color: #fff
    margin-bottom: 25px
    font-size: 20px

p
  color: #efefef
  margin-bottom: 10px

.red_social
  a
    display: inline-block
    text-decoration: none
    width: 45px
    height: 45px
    line-height: 45px
    color: #fff
    margin-right: 10px
    background-color: $color-footer-secundario
    text-align: center
    transition: all 300ms

.red_social a:hover
  color: $color-hover-link

.grupo_2
  background-color: $color-footer-secundario
  padding: 20px 10px
  text-align: center
  color:#ffff
  small
    font-size: 15px

.main_inicio
  display: grid
  grid-template-columns: 70% 20%
  height: auto
  img
    border-radius: 50%
    width: 300px
    height: 300px

#inicio .boton button:hover
  background-color: $color-hover-boton-fondo
  color: $color-hover-boton-texto
  transform: scale(1.1)

.main_sobremi
  display: grid
  grid-template-columns: 70% 30%
  grid-template-rows: 50% 50%
  .imagen
    border-radius: 50%
    width: 300px
    height: 300px

.tecnologias
  grid-area: 2 / span 2
  h2
    text-align: center
    font-size: 30px
    color: $color-tecnologias
  img
    padding-top: 40px
    height: 220px
    width: 200px
    transition: all 0.3s

.tecnologias img:hover
  transform: scale(1.2)

.main_proyectos
  h1
    text-align: center
    color: white

.proyectos
  display: flex
  width: 95%
  height: 95%
  justify-content: space-around
  &_caja
    background-color: $color-footer
    border-radius: 30px
    width: 250px
    height: 400px
    img
      width: 250px
      height: 200px
    h2
      text-align: center
      font-size: 30px
      color: white
    .proyecto-boton
      display: flex
      width: 250px
      height: 160px
      align-items: center
      justify-content: center

.proyectos_caja .boton button:hover
  background-color: $color-hover-boton-fondo
  color: $color-hover-boton-texto
  transform: scale(1.1)
