$color-fondo-body: #fff59d
$color-principal: #ffbc0e
$color-header: #1b3039
$color-texto: #eceff1
$color-boton: #1b3039
$color-boton-fondo: #eceff1
$color-hover-boton-fondo: #e2f1f8
$color-hover-boton-texto: #44e65f
$color-footer: #0a141d
$color-footer-secundario: #0d2033
$color-hover-link: aqua
$color-tecnologias: #ffbc0e